<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>EasyAbp.SharedResources</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <ProjectReference Include="..\EasyAbp.SharedResources.EntityFrameworkCore.Tests\EasyAbp.SharedResources.EntityFrameworkCore.Tests.csproj" />
  </ItemGroup>

</Project>
