# SharedResources

./: .gitignore  EasyAbp.SharedResources.sln  README.md  azure-pipelines.yml  common.props  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
docs/: README.md
host/EasyAbp.SharedResources.HttpApi.Host/: Dockerfile  EasyAbp.SharedResources.HttpApi.Host.csproj  Program.cs  SharedResourcesHttpApiHostModule.cs  Startup.cs  appsettings.json
host/EasyAbp.SharedResources.HttpApi.Host/Controllers/: HomeController.cs
host/EasyAbp.SharedResources.HttpApi.Host/EntityFrameworkCore/: SharedResourcesHttpApiHostMigrationsDbContext.cs  SharedResourcesHttpApiHostMigrationsDbContextFactory.cs
host/EasyAbp.SharedResources.HttpApi.Host/Properties/: launchSettings.json
host/EasyAbp.SharedResources.Web.Host/: EasyAbp.SharedResources.Web.Host.csproj  Program.cs  SharedResourcesBrandingProvider.cs  SharedResourcesWebAutoMapperProfile.cs  SharedResourcesWebHostMenuContributor.cs  SharedResourcesWebHostModule.cs  Startup.cs  appsettings.json
host/EasyAbp.SharedResources.Web.Host/Controllers/: AccountController.cs
host/EasyAbp.SharedResources.Web.Host/Pages/: Index.cshtml  Index.cshtml.cs  SharedResourcesPage.cs  SharedResourcesPageModel.cs
host/EasyAbp.SharedResources.Web.Host/Properties/: launchSettings.json
nupkg/: common.ps1
src/EasyAbp.SharedResources.Application/: EasyAbp.SharedResources.Application.csproj  SharedResourcesAppService.cs  SharedResourcesApplicationAutoMapperProfile.cs
src/EasyAbp.SharedResources.Application/EasyAbp/SharedResources/: SharedResourcesApplicationAutoMapperProfile.cs  SharedResourcesApplicationModule.cs
src/EasyAbp.SharedResources.Application/Samples/: SampleAppService.cs
src/EasyAbp.SharedResources.Domain/: EasyAbp.SharedResources.Domain.csproj  SharedResourcesDbProperties.cs
src/EasyAbp.SharedResources.Domain.Shared/: EasyAbp.SharedResources.Domain.Shared.csproj  SharedResourcesDomainSharedModule.cs
src/EasyAbp.SharedResources.Domain.Shared/EasyAbp/SharedResources/: SharedResourcesDomainSharedModule.cs  SharedResourcesErrorCodes.cs
src/EasyAbp.SharedResources.Domain.Shared/Localization/: SharedResourcesResource.cs
src/EasyAbp.SharedResources.Domain/Categories/: Category.cs
src/EasyAbp.SharedResources.Domain/EasyAbp/SharedResources/: SharedResourcesDomainModule.cs
src/EasyAbp.SharedResources.Domain/ResourceItems/: ResourceItem.cs  ResourceItemContent.cs
src/EasyAbp.SharedResources.Domain/ResourceUsers/: ResourceUser.cs
src/EasyAbp.SharedResources.Domain/Resources/: Resource.cs
src/EasyAbp.SharedResources.EntityFrameworkCore/: EasyAbp.SharedResources.EntityFrameworkCore.csproj
src/EasyAbp.SharedResources.EntityFrameworkCore/EntityFrameworkCore/: ISharedResourcesDbContext.cs  SharedResourcesDbContext.cs  SharedResourcesDbContextModelCreatingExtensions.cs  SharedResourcesEntityFrameworkCoreModule.cs  SharedResourcesModelBuilderConfigurationOptions.cs
src/EasyAbp.SharedResources.HttpApi/: EasyAbp.SharedResources.HttpApi.csproj
src/EasyAbp.SharedResources.HttpApi.Client/: EasyAbp.SharedResources.HttpApi.Client.csproj  SharedResourcesHttpApiClientModule.cs
src/EasyAbp.SharedResources.HttpApi.Client/EasyAbp/SharedResources/: SharedResourcesHttpApiClientModule.cs
src/EasyAbp.SharedResources.HttpApi/Samples/: SampleController.cs
src/EasyAbp.SharedResources.MongoDB/: EasyAbp.SharedResources.MongoDB.csproj
src/EasyAbp.SharedResources.MongoDB/MongoDB/: SharedResourcesMongoDbContext.cs  SharedResourcesMongoDbModule.cs
src/EasyAbp.SharedResources.Web/: EasyAbp.SharedResources.Web.csproj  SharedResourcesMenuContributor.cs  SharedResourcesWebAutoMapperProfile.cs  SharedResourcesWebModule.cs
src/EasyAbp.SharedResources.Web/Menus/: SharedResourcesMenuContributor.cs  SharedResourcesMenus.cs
src/EasyAbp.SharedResources.Web/Pages/: SharedResourcesPage.cs  SharedResourcesPageModel.cs
src/EasyAbp.SharedResources.Web/Properties/: launchSettings.json
test/EasyAbp.SharedResources.Application.Tests/: EasyAbp.SharedResources.Application.Tests.csproj  SharedResourcesApplicationTestBase.cs  SharedResourcesApplicationTestModule.cs
test/EasyAbp.SharedResources.Application.Tests/Categories/: CategoryAppServiceTests.cs
test/EasyAbp.SharedResources.Application.Tests/ResourceItems/: ResourceItemAppServiceTests.cs
test/EasyAbp.SharedResources.Application.Tests/ResourceUsers/: ResourceUserAppServiceTests.cs
test/EasyAbp.SharedResources.Application.Tests/Resources/: ResourceAppServiceTests.cs
test/EasyAbp.SharedResources.Application.Tests/Samples/: SampleAppService_Tests.cs
test/EasyAbp.SharedResources.Domain.Tests/: EasyAbp.SharedResources.Domain.Tests.csproj  SharedResourcesDomainTestBase.cs  SharedResourcesDomainTestModule.cs
test/EasyAbp.SharedResources.Domain.Tests/Categories/: CategoryDomainTests.cs
test/EasyAbp.SharedResources.Domain.Tests/CategoryOwners/: CategoryOwnerDomainTests.cs
test/EasyAbp.SharedResources.Domain.Tests/ResourceItems/: ResourceItemDomainTests.cs
test/EasyAbp.SharedResources.Domain.Tests/ResourceUsers/: ResourceUserDomainTests.cs
test/EasyAbp.SharedResources.Domain.Tests/Resources/: ResourceDomainTests.cs
test/EasyAbp.SharedResources.Domain.Tests/Samples/: SampleManager_Tests.cs
test/EasyAbp.SharedResources.EntityFrameworkCore.Tests/: EasyAbp.SharedResources.EntityFrameworkCore.Tests.csproj
test/EasyAbp.SharedResources.EntityFrameworkCore.Tests/EntityFrameworkCore/: SharedResourcesEntityFrameworkCoreTestBase.cs  SharedResourcesEntityFrameworkCoreTestModule.cs
test/EasyAbp.SharedResources.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  EasyAbp.SharedResources.HttpApi.Client.ConsoleTestApp.csproj  Program.cs  SharedResourcesConsoleApiClientModule.cs  appsettings.json
test/EasyAbp.SharedResources.MongoDB.Tests/: EasyAbp.SharedResources.MongoDB.Tests.csproj
test/EasyAbp.SharedResources.MongoDB.Tests/MongoDB/: MongoDbFixture.cs  MongoTestCollection.cs  SharedResourcesMongoDbTestBase.cs  SharedResourcesMongoDbTestModule.cs
(+231 files in other folders)
