<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <IsPackable>true</IsPackable>
    <OutputType>Library</OutputType>
    <RootNamespace>EasyAbp.SharedResources.Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="2.8.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Shared" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyAbp.SharedResources.HttpApi\EasyAbp.SharedResources.HttpApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Pages\**\*.cshtml" />
    <EmbeddedResource Include="Pages\**\*.css" />
    <EmbeddedResource Include="Pages\**\*.js" />
    <EmbeddedResource Include="wwwroot\**\*.*" />
    <Content Remove="Pages\**\*.cshtml" />
    <Content Remove="Pages\**\*.css" />
    <Content Remove="Pages\**\*.js" />
    <Content Remove="wwwroot\**\*.*" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Properties\launchSettings.json" />
    <None Include="Properties\launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\ResourceItems\ResourceItem\CreateModal.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\ResourceItems\ResourceItem\EditModal.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\ResourceItems\ResourceItem\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Resources\Resource\CreateModal.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Resources\Resource\EditModal.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Resources\Resource\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\ResourceUsers\ResourceUser\CreateModal.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\ResourceUsers\ResourceUser\EditModal.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\ResourceUsers\ResourceUser\Index.cshtml" />
  </ItemGroup>

</Project>
