<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Abstractions" Version="$(AbpVersion)" />
    <ProjectReference Include="..\EasyAbp.SharedResources.Application.Contracts\EasyAbp.SharedResources.Application.Contracts.csproj" />
    <ProjectReference Include="..\EasyAbp.SharedResources.Domain\EasyAbp.SharedResources.Domain.csproj" />
  </ItemGroup>

</Project>
