<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>EasyAbp.SharedResources</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.MongoDB" Version="2.6.0" />
    <ProjectReference Include="..\EasyAbp.SharedResources.Domain\EasyAbp.SharedResources.Domain.csproj" />
  </ItemGroup>

</Project>
