<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="3.2.1" />
    <ProjectReference Include="..\EasyAbp.SharedResources.Application.Contracts\EasyAbp.SharedResources.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
